# web-service-model

./: README.md  pom.xml
pride-archive/web-service-model/tags/web-service-model-0.2.1/src/main/java/uk/ac/ebi/pride/archive/web/service/model/assay/: AssaySummaryList.java
pride-archive/web-service-model/tags/web-service-model-0.2.1/src/main/java/uk/ac/ebi/pride/archive/web/service/model/file/: FileType.java
pride-archive/web-service-model/tags/web-service-model-0.2.1/src/main/java/uk/ac/ebi/pride/archive/web/service/model/project/: ProjectDetail.java
pride-archive/web-service-model/tags/web-service-model-0.2.10/: pom.xml
pride-archive/web-service-model/tags/web-service-model-0.2.10/src/main/java/uk/ac/ebi/pride/archive/web/service/model/file/: FileDetail.java
pride-archive/web-service-model/tags/web-service-model-0.2.10/src/main/java/uk/ac/ebi/pride/archive/web/service/model/protein/: ProteinDetail.java
pride-archive/web-service-model/tags/web-service-model-0.2.10/src/main/java/uk/ac/ebi/pride/archive/web/service/model/spectrum/: SpectrumDetailList.java
pride-archive/web-service-model/tags/web-service-model-0.2.11/src/main/java/uk/ac/ebi/pride/archive/web/service/model/contact/: ContactDetail.java
pride-archive/web-service-model/tags/web-service-model-0.2.11/src/main/java/uk/ac/ebi/pride/archive/web/service/model/file/: DefaultFileComparator.java
pride-archive/web-service-model/tags/web-service-model-0.2.12/src/main/java/uk/ac/ebi/pride/archive/web/service/model/assay/: AssayDetail.java
pride-archive/web-service-model/tags/web-service-model-0.2.12/src/main/java/uk/ac/ebi/pride/archive/web/service/model/common/: Pair.java  SearchEngineScore.java
pride-archive/web-service-model/tags/web-service-model-0.2.12/src/main/java/uk/ac/ebi/pride/archive/web/service/model/peptide/: PsmDetail.java
pride-archive/web-service-model/tags/web-service-model-0.2.12/src/main/java/uk/ac/ebi/pride/archive/web/service/model/project/: ProjectDetail.java
pride-archive/web-service-model/tags/web-service-model-0.2.2/: pom.xml
pride-archive/web-service-model/tags/web-service-model-0.2.2/src/main/java/uk/ac/ebi/pride/archive/web/service/model/peptide/: PsmDetail.java
pride-archive/web-service-model/tags/web-service-model-0.2.2/src/main/java/uk/ac/ebi/pride/archive/web/service/model/project/: ProjectSummary.java
pride-archive/web-service-model/tags/web-service-model-0.2.3/: pom.xml
pride-archive/web-service-model/tags/web-service-model-0.2.3/src/main/java/uk/ac/ebi/pride/archive/web/service/model/assay/: AssayAccessionComparator.java
pride-archive/web-service-model/tags/web-service-model-0.2.3/src/main/java/uk/ac/ebi/pride/archive/web/service/model/contact/: ContactDetail.java
pride-archive/web-service-model/tags/web-service-model-0.2.3/src/main/java/uk/ac/ebi/pride/archive/web/service/model/file/: FileDetail.java  FileDetailList.java
pride-archive/web-service-model/tags/web-service-model-0.2.3/src/main/java/uk/ac/ebi/pride/archive/web/service/model/project/: ProjectSummary.java
pride-archive/web-service-model/tags/web-service-model-0.2.4/: pom.xml
pride-archive/web-service-model/tags/web-service-model-0.2.4/src/main/java/uk/ac/ebi/pride/archive/web/service/model/assay/: AssayDetail.java
pride-archive/web-service-model/tags/web-service-model-0.2.4/src/main/java/uk/ac/ebi/pride/archive/web/service/model/file/: FileDetail.java
pride-archive/web-service-model/tags/web-service-model-0.2.4/src/main/java/uk/ac/ebi/pride/archive/web/service/model/peptide/: PsmDetail.java
pride-archive/web-service-model/tags/web-service-model-0.2.4/src/main/java/uk/ac/ebi/pride/archive/web/service/model/project/: ProjectSummary.java  ProjectSummaryList.java
pride-archive/web-service-model/tags/web-service-model-0.2.4/src/main/java/uk/ac/ebi/pride/archive/web/service/model/protein/: ProteinDetail.java
pride-archive/web-service-model/tags/web-service-model-0.2.6/src/main/java/uk/ac/ebi/pride/archive/web/service/model/common/: ModifiedLocation.java
pride-archive/web-service-model/tags/web-service-model-0.2.6/src/main/java/uk/ac/ebi/pride/archive/web/service/model/protein/: ProteinDetailList.java
pride-archive/web-service-model/tags/web-service-model-0.2.6/src/main/java/uk/ac/ebi/pride/archive/web/service/model/spectrum/: SpectrumDetail.java
pride-archive/web-service-model/tags/web-service-model-0.2.7/src/main/java/uk/ac/ebi/pride/archive/web/service/model/assay/: AssayDetailList.java
pride-archive/web-service-model/tags/web-service-model-0.2.7/src/main/java/uk/ac/ebi/pride/archive/web/service/model/common/: ObjectList.java
pride-archive/web-service-model/tags/web-service-model-0.2.7/src/main/java/uk/ac/ebi/pride/archive/web/service/model/contact/: ContactDetail.java
pride-archive/web-service-model/trunk/: pom.xml
pride-archive/web-service-model/trunk/src/main/java/uk/ac/ebi/pride/archive/web/service/model/assay/: AssaySummary.java
pride-archive/web-service-model/trunk/src/main/java/uk/ac/ebi/pride/archive/web/service/model/common/: Reference.java
pride-archive/web-service-model/trunk/src/main/java/uk/ac/ebi/pride/archive/web/service/model/file/: FileDetail.java
pride-archive/web-service-model/trunk/src/main/java/uk/ac/ebi/pride/archive/web/service/model/project/: ProjectSummary.java
pride-archive/web-service-model/trunk/src/main/java/uk/ac/ebi/pride/archive/web/service/model/protein/: ProteinDetail.java
pride-archive/web-service-model/trunk/src/main/java/uk/ac/ebi/pride/archive/web/service/model/spectrum/: SpectrumDetail.java  SpectrumPeak.java
src/main/java/uk/ac/ebi/pride/archive/web/service/model/assay/: AssaySummary.java
src/main/java/uk/ac/ebi/pride/archive/web/service/model/common/: Reference.java
src/main/java/uk/ac/ebi/pride/archive/web/service/model/file/: DefaultFileComparator.java  FileDetail.java
src/main/java/uk/ac/ebi/pride/archive/web/service/model/peptide/: PsmDetail.java
src/main/java/uk/ac/ebi/pride/archive/web/service/model/project/: ProjectDetail.java
src/main/java/uk/ac/ebi/pride/archive/web/service/model/spectrum/: SpectrumPeak.java
(+7 files in other folders)
